<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TK2DROOT\tk2d_demo\tk2dDemoAnimController.cs">
    <Files>
      <File FileName="Assets\Scripts\RunningScore.cs" Line="1" Column="1" />
      <File FileName="Assets\TK2DROOT\tk2d_demo\tk2dDemoAnimController.cs" Line="35" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>