info face="Old London" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="OldLondon_0.tga"
chars count=201
char id=26   x=75    y=234   width=16    height=7     xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=27   x=58    y=234   width=16    height=7     xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=28   x=202   y=219   width=45    height=1     xoffset=-14   yoffset=31    xadvance=17    page=0  chnl=15
char id=29   x=186   y=225   width=18    height=1     xoffset=-6    yoffset=31    xadvance=8     page=0  chnl=15
char id=30   x=115   y=238   width=45    height=1     xoffset=-15   yoffset=31    xadvance=16    page=0  chnl=15
char id=31   x=161   y=230   width=24    height=1     xoffset=-8    yoffset=31    xadvance=8     page=0  chnl=15
char id=32   x=251   y=26    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=33   x=0     y=184   width=6     height=18    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=34   x=30    y=234   width=8     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=92    y=162   width=14    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=36   x=75    y=78    width=13    height=22    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=37   x=37    y=184   width=20    height=17    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=38   x=20    y=165   width=19    height=18    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=39   x=108   y=233   width=6     height=6     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=40   x=186   y=26    width=8     height=25    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=41   x=195   y=26    width=8     height=25    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=239   y=208   width=10    height=9     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=43   x=196   y=194   width=14    height=13    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=44   x=101   y=233   width=6     height=6     xoffset=-1    yoffset=21    xadvance=5     page=0  chnl=15
char id=45   x=115   y=233   width=9     height=4     xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=46   x=150   y=228   width=6     height=4     xoffset=-1    yoffset=21    xadvance=5     page=0  chnl=15
char id=47   x=96    y=101   width=10    height=20    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=48   x=223   y=176   width=13    height=17    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=49   x=102   y=199   width=9     height=17    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=50   x=237   y=176   width=13    height=17    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=51   x=209   y=176   width=13    height=17    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=52   x=0     y=203   width=13    height=17    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=53   x=14    y=202   width=13    height=17    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=54   x=153   y=179   width=13    height=17    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=55   x=167   y=179   width=13    height=17    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=56   x=122   y=162   width=13    height=18    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=57   x=181   y=179   width=13    height=17    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=58   x=86    y=220   width=6     height=13    xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=59   x=152   y=199   width=6     height=15    xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=60   x=118   y=217   width=24    height=12    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=61   x=39    y=234   width=18    height=7     xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=62   x=93    y=220   width=24    height=12    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=63   x=232   y=157   width=9     height=18    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=64   x=224   y=26    width=26    height=24    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=65   x=125   y=120   width=18    height=19    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=66   x=0     y=81    width=20    height=22    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=67   x=40    y=165   width=17    height=18    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=68   x=222   y=76    width=22    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=69   x=58    y=165   width=17    height=18    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=70   x=161   y=52    width=24    height=23    xoffset=-4    yoffset=6     xadvance=17    page=0  chnl=15
char id=71   x=235   y=137   width=19    height=18    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=72   x=186   y=52    width=21    height=23    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=73   x=76    y=165   width=15    height=18    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=74   x=42    y=81    width=17    height=22    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=75   x=44    y=125   width=20    height=19    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=76   x=144   y=120   width=18    height=19    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=77   x=195   y=76    width=26    height=20    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=78   x=0     y=104   width=22    height=20    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=79   x=65    y=125   width=20    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=80   x=21    y=81    width=20    height=22    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=81   x=218   y=97    width=21    height=19    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=82   x=23    y=104   width=21    height=20    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=83   x=22    y=125   width=21    height=19    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=84   x=86    y=122   width=19    height=19    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=85   x=173   y=97    width=22    height=19    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=86   x=106   y=122   width=18    height=19    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=87   x=163   y=76    width=31    height=20    xoffset=-1    yoffset=6     xadvance=31    page=0  chnl=15
char id=88   x=163   y=120   width=17    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=89   x=208   y=52    width=19    height=23    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=181   y=117   width=17    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=91   x=212   y=26    width=7     height=25    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=202   y=157   width=9     height=18    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=93   x=204   y=26    width=7     height=25    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=0     y=235   width=19    height=8     xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=95   x=185   y=222   width=16    height=2     xoffset=-1    yoffset=30    xadvance=15    page=0  chnl=15
char id=96   x=134   y=230   width=8     height=4     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=97   x=28    y=220   width=12    height=13    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=98   x=177   y=160   width=12    height=18    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=99   x=76    y=220   width=9     height=13    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=100  x=66    y=202   width=11    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=101  x=65    y=220   width=10    height=13    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=102  x=212   y=157   width=9     height=18    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=103  x=195   y=176   width=13    height=17    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=104  x=137   y=78    width=12    height=21    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=105  x=122   y=199   width=7     height=17    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=106  x=107   y=100   width=7     height=20    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=107  x=136   y=160   width=13    height=18    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=108  x=242   y=156   width=8     height=18    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=109  x=159   y=197   width=19    height=13    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=110  x=241   y=194   width=13    height=13    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=111  x=41    y=220   width=11    height=13    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=112  x=28    y=202   width=12    height=17    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=113  x=54    y=202   width=11    height=17    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=114  x=53    y=220   width=11    height=13    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=115  x=130   y=199   width=12    height=16    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=116  x=143   y=199   width=8     height=16    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=117  x=14    y=220   width=13    height=13    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=118  x=90    y=202   width=11    height=17    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=119  x=135   y=181   width=17    height=17    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=120  x=0     y=221   width=13    height=13    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=121  x=41    y=202   width=12    height=17    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=122  x=112   y=199   width=9     height=17    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=123  x=137   y=53    width=11    height=24    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=124  x=20    y=0     width=3     height=29    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=149   y=53    width=11    height=24    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=126  x=186   y=211   width=9     height=10    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=161  x=7     y=184   width=6     height=18    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=162  x=104   y=142   width=11    height=19    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=163  x=120   y=78    width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=164  x=117   y=181   width=17    height=17    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=165  x=199   y=117   width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=166  x=220   y=26    width=3     height=25    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=167  x=89    y=78    width=12    height=22    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=168  x=174   y=222   width=10    height=3     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=169  x=0     y=125   width=21    height=19    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=170  x=156   y=215   width=9     height=10    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=171  x=226   y=208   width=12    height=9     xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=172  x=245   y=75    width=10    height=20    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=174  x=196   y=97    width=21    height=19    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=175  x=157   y=226   width=16    height=3     xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=176  x=20    y=234   width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=177  x=98    y=181   width=18    height=17    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=178  x=166   y=211   width=9     height=10    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=179  x=176   y=211   width=9     height=10    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=180  x=125   y=230   width=8     height=4     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=181  x=107   y=162   width=14    height=18    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=182  x=67    y=103   width=14    height=20    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=183  x=143   y=228   width=6     height=4     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=184  x=92    y=234   width=8     height=6     xoffset=-1    yoffset=25    xadvance=7     page=0  chnl=15
char id=185  x=205   y=208   width=7     height=10    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=186  x=196   y=208   width=8     height=10    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=187  x=213   y=208   width=12    height=9     xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=188  x=58    y=184   width=19    height=17    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=189  x=78    y=184   width=19    height=17    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=190  x=14    y=184   width=22    height=17    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=191  x=222   y=157   width=9     height=18    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=192  x=78    y=27    width=18    height=25    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=193  x=59    y=27    width=18    height=25    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=194  x=40    y=29    width=18    height=25    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=195  x=83    y=53    width=18    height=24    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=196  x=102   y=53    width=18    height=24    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=197  x=97    y=27    width=18    height=25    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=198  x=145   y=100   width=27    height=19    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=199  x=45    y=55    width=18    height=24    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=200  x=135   y=27    width=18    height=25    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=201  x=21    y=30    width=18    height=25    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=202  x=116   y=27    width=18    height=25    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=203  x=64    y=53    width=18    height=24    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=204  x=170   y=26    width=15    height=25    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=205  x=154   y=26    width=15    height=25    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=206  x=239   y=0     width=15    height=25    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=207  x=121   y=53    width=15    height=24    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=208  x=240   y=97    width=14    height=19    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=209  x=44    y=0     width=23    height=26    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=210  x=110   y=0     width=20    height=26    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=211  x=89    y=0     width=20    height=26    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=212  x=68    y=0     width=20    height=26    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=213  x=0     y=30    width=20    height=25    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=214  x=218   y=0     width=20    height=25    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=215  x=143   y=216   width=12    height=11    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=216  x=45    y=104   width=21    height=20    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=217  x=195   y=0     width=22    height=25    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=218  x=172   y=0     width=22    height=25    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=219  x=149   y=0     width=22    height=25    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=220  x=0     y=56    width=22    height=24    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=221  x=0     y=0     width=19    height=29    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=102   y=78    width=17    height=21    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=223  x=60    y=80    width=14    height=22    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=224  x=28    y=145   width=12    height=19    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=225  x=41    y=145   width=12    height=19    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=226  x=54    y=145   width=12    height=19    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=227  x=164   y=160   width=12    height=18    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=228  x=67    y=145   width=12    height=19    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=229  x=150   y=78    width=12    height=21    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=230  x=211   y=194   width=14    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=231  x=207   y=137   width=9     height=19    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=232  x=152   y=140   width=10    height=19    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=233  x=163   y=140   width=10    height=19    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=234  x=174   y=140   width=10    height=19    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=235  x=185   y=137   width=10    height=19    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=236  x=217   y=137   width=8     height=19    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=237  x=226   y=137   width=8     height=19    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=238  x=196   y=137   width=10    height=19    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=239  x=245   y=117   width=10    height=19    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=240  x=82    y=101   width=13    height=20    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=241  x=150   y=160   width=13    height=18    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=242  x=92    y=142   width=11    height=19    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=243  x=116   y=142   width=11    height=19    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=244  x=140   y=140   width=11    height=19    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=245  x=190   y=157   width=11    height=18    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=246  x=80    y=145   width=11    height=19    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=247  x=226   y=194   width=14    height=13    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=248  x=78    y=202   width=11    height=17    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=249  x=217   y=117   width=13    height=19    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=250  x=231   y=117   width=13    height=19    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=251  x=0     y=145   width=13    height=19    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=252  x=14    y=145   width=13    height=19    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=253  x=228   y=51    width=12    height=23    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=254  x=0     y=165   width=19    height=18    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=255  x=241   y=51    width=12    height=23    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=338  x=115   y=100   width=29    height=19    xoffset=-1    yoffset=7     xadvance=28    page=0  chnl=15
char id=339  x=179   y=197   width=16    height=13    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=352  x=23    y=56    width=21    height=24    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=353  x=128   y=140   width=11    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=376  x=24    y=0     width=19    height=28    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=402  x=131   y=0     width=17    height=26    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
